<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="fpg_editor_pkg"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="uFPGListView;uFPG;uMap;uLoadImage;uTools"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="uFPGListView\ufpglistview.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uFPGListView"/>
      </Item1>
      <Item2>
        <Filename Value="uFPG\uFPG.pas"/>
        <UnitName Value="uFPG"/>
      </Item2>
      <Item3>
        <Filename Value="uMap\umapgraphic.pas"/>
        <UnitName Value="uMAPGraphic"/>
      </Item3>
      <Item4>
        <Filename Value="uLoadImage\uLoadImage.pas"/>
        <UnitName Value="uLoadImage"/>
      </Item4>
      <Item5>
        <Filename Value="uTools\uTools.pas"/>
        <UnitName Value="uTools"/>
      </Item5>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
