object Form1: TForm1
  Left = 392
  Height = 347
  Top = 311
  Width = 463
  Caption = 'Form1'
  ClientHeight = 347
  ClientWidth = 463
  LCLVersion = '1.1'
  object FPGListView1: TFPGListView
    Left = 0
    Height = 347
    Top = 0
    Width = 463
    Align = alClient
    Columns = <>
    TabOrder = 0
    repaintNumber = 0
  end
end
