TFRMFPGEDITOR.CAPTION=FPG Editor
TFRMFPGEDITOR.GBIMAGES.CAPTION= Imagenes 
TFRMFPGEDITOR.LVIMAGES.COLUMNS[0].CAPTION=Nombre
TFRMFPGEDITOR.LVIMAGES.COLUMNS[1].CAPTION=Ancho
TFRMFPGEDITOR.LVIMAGES.COLUMNS[2].CAPTION=Alto
TFRMFPGEDITOR.LVIMAGES.COLUMNS[3].CAPTION=Bits Por Pixel
TFRMFPGEDITOR.GBFPG.CAPTION= FPG (Ficheros de gráficos) 
TFRMFPGEDITOR.PFPGCODE.CAPTION=Código de FPG
TFRMFPGEDITOR.LVFPG.COLUMNS[0].CAPTION=Código
TFRMFPGEDITOR.LVFPG.COLUMNS[1].CAPTION=Nombre de Archivo
TFRMFPGEDITOR.LVFPG.COLUMNS[2].CAPTION=Nombre
TFRMFPGEDITOR.LVFPG.COLUMNS[3].CAPTION=Ancho
TFRMFPGEDITOR.LVFPG.COLUMNS[4].CAPTION=Alto
TFRMFPGEDITOR.LVFPG.COLUMNS[5].CAPTION=Puntos de control
TFRMFPGEDITOR.CBTIPOFPG.TEXT=FPG 32 bits (BennuGD )
TFRMFPGEDITOR.N20.CAPTION=-
TFRMFPGEDITOR.PPFPGOPEN.CAPTION=Abrir
TFRMFPGEDITOR.MENUITEM4.CAPTION=-
TFRMFPGEDITOR.N15.CAPTION=-
TFRMFPGEDITOR.PPCOPYIMAGE.CAPTION=&Copiar al portapapeles
TFRMFPGEDITOR.MIFPG.CAPTION=Archivo
TFRMFPGEDITOR.MINEW.CAPTION=Nuevo
TFRMFPGEDITOR.MIOPEN.CAPTION=Abrir
TFRMFPGEDITOR.MISEPARATOR1.CAPTION=-
TFRMFPGEDITOR.MISHOWHIDEUPPANEL.CAPTION=Mostrar/Ocultar panel superior
TFRMFPGEDITOR.MISEPARATOR2.CAPTION=-
TFRMFPGEDITOR.MIVIEWFPG.CAPTION=&Ver
TFRMFPGEDITOR.MIFPGIMAGES.CAPTION=Imágenes
TFRMFPGEDITOR.MIFPGLIST.CAPTION=Lista
TFRMFPGEDITOR.MIFPGDETAILS.CAPTION=Detalles
TFRMFPGEDITOR.MISEPARATOR3.CAPTION=-
TFRMFPGEDITOR.MISEPARATOR4.CAPTION=-
TFRMFPGEDITOR.MIADDIMGS.CAPTION=Añadir selección
TFRMFPGEDITOR.MIEDITSEL.CAPTION=Editar selección
TFRMFPGEDITOR.MISEPARATOR5.CAPTION=-
TFRMFPGEDITOR.MIWALLPAPER.CAPTION=Portapapeles
TFRMFPGEDITOR.MISEPARATOR6.CAPTION=-
TFRMFPGEDITOR.MICONVERT.CAPTION=Convertir a
TFRMFPGEDITOR.MISEPARATOR11.CAPTION=-
TFRMFPGEDITOR.MIIMAGES.CAPTION=Imágenes
TFRMFPGEDITOR.MIHIDESHOWDIRS.CAPTION=Ocultar/Mostrar directorios
TFRMFPGEDITOR.MISEPARATOR7.CAPTION=-
TFRMFPGEDITOR.MIVIEWIMG.CAPTION=Ver
TFRMFPGEDITOR.MIIMGIMAGES.CAPTION=Imágenes
TFRMFPGEDITOR.MIIMGLIST.CAPTION=Lista
TFRMFPGEDITOR.MIIMGDETAILS.CAPTION=Detalles
TFRMFPGEDITOR.MISEPARATOR8.CAPTION=-
TFRMFPGEDITOR.MISEPARATOR9.CAPTION=-
TFRMFPGEDITOR.MIEDITSELIMG.CAPTION=Editar seleccion
TFRMFPGEDITOR.MIDELETESEL.CAPTION=Eliminar selección
TFRMFPGEDITOR.MISEPARATOR10.CAPTION=-
TFRMFPGEDITOR.MITOOLS.CAPTION=Herramientas
TFRMFPGEDITOR.ACLOSE.CAPTION=&Cerrar
TFRMFPGEDITOR.AADDIMG.CAPTION=Añadir
TFRMFPGEDITOR.AEDITSEL.CAPTION=Editar
TFRMFPGEDITOR.AEXPORT.CAPTION=Exportar
TFRMFPGEDITOR.ACONFIG.CAPTION=Configuración
TFRMFPGEDITOR.AFPGPALETTE.CAPTION=Paleta de colores
TFRMFPGEDITOR.ACOPYIMG.CAPTION=Copiar Imagen
TFRMFPGEDITOR.APASTEIMG.CAPTION=Pegar imagen
TFRMFPGEDITOR.AEMPTY.CAPTION=Vaciar portapapeles
TFRMFPGEDITOR.ADELETE.CAPTION=Eliminar
TFRMFPGEDITOR.ASELECTALL.CAPTION=Seleccionar todo
TFRMFPGEDITOR.AINVERTSEL.CAPTION=Invertir selección
TFRMFPGEDITOR.AEXIT.CAPTION=Salir
TFRMFPGEDITOR.ACTION2.CAPTION=Action2
TFRMFPGEDITOR.AANIMIMGS.CAPTION=Animar
TFRMFPGEDITOR.AEDITSELIMG.CAPTION=Editar
TFRMFPGEDITOR.ARELOAD.CAPTION=Recargar
TFRMFPGEDITOR.ADELETESELIMG.CAPTION=Eliminar
TFRMFPGEDITOR.ASELECTALLIMGS.CAPTION=Seleccionar todo
TFRMFPGEDITOR.AINVERTSELIMGS.CAPTION=Invertir selección
TFRMFPGEDITOR.AANIMFPG.CAPTION=Animar
TFRMFPGEDITOR.AOPENIMG.CAPTION=Abrir
TFRMFPGEDITOR.AFPG1.CAPTION=1 Bit
TFRMFPGEDITOR.AFPG8.CAPTION=8 bits
TFRMFPGEDITOR.AFPG16C.CAPTION=16bits CDIV
TFRMFPGEDITOR.AFPG16F.CAPTION=16 bits Fenix
TFRMFPGEDITOR.AFPG24.CAPTION=24 bits
TFRMFPGEDITOR.AFPG32.CAPTION=32 bits
