TFRMMAPEDITOR.CAPTION=Map Editor
TFRMMAPEDITOR.LABEL1.CAPTION=Zoom
TFRMMAPEDITOR.LABEL2.CAPTION=Contorno:
TFRMMAPEDITOR.LABEL13.CAPTION=Rellleno:
TFRMMAPEDITOR.PANEL3.CAPTION=Panel3
TFRMMAPEDITOR.GROUPBOX1.CAPTION=Contorno
TFRMMAPEDITOR.LABEL7.CAPTION=Estilo:
TFRMMAPEDITOR.LABEL3.CAPTION=Ancho:
TFRMMAPEDITOR.LABEL6.CAPTION=Color:
TFRMMAPEDITOR.LABEL4.CAPTION=Alfa:
TFRMMAPEDITOR.LABEL10.CAPTION=Modo:
TFRMMAPEDITOR.GROUPBOX2.CAPTION=Relleno
TFRMMAPEDITOR.LABEL8.CAPTION=Estilo:
TFRMMAPEDITOR.LABEL9.CAPTION=Color:
TFRMMAPEDITOR.LABEL5.CAPTION=Alfa:
TFRMMAPEDITOR.GROUPBOX3.CAPTION=General
TFRMMAPEDITOR.LABEL11.CAPTION=Color de fondo:
TFRMMAPEDITOR.LABEL12.CAPTION=Herramienta:
TFRMMAPEDITOR.FIGURECOMBO.TEXT=Lápiz
TFRMMAPEDITOR.TOOLBAR1.CAPTION=ToolBar1
TFRMMAPEDITOR.MENUITEM1.CAPTION=Archivo
TFRMMAPEDITOR.MENUITEM10.CAPTION=Editar
TFRMMAPEDITOR.MENUITEM15.CAPTION=Ver
TFRMMAPEDITOR.MENUITEM16.CAPTION=Barra de propiedades
TFRMMAPEDITOR.MENUITEM17.CAPTION=Paleta de colores
TFRMMAPEDITOR.MENUITEM6.CAPTION=Herramienta
TFRMMAPEDITOR.MENUITEM7.CAPTION=Lápiz
TFRMMAPEDITOR.MENUITEM8.CAPTION=Línea
TFRMMAPEDITOR.MENUITEM12.CAPTION=Triángulo
TFRMMAPEDITOR.MENUITEM13.CAPTION=Rectángulo
TFRMMAPEDITOR.MENUITEM9.CAPTION=Círculo
TFRMMAPEDITOR.MENUITEM14.CAPTION=Copiar Color
TFRMMAPEDITOR.MENUITEM18.CAPTION=Ayuda
TFRMMAPEDITOR.ACTION1.CAPTION=Abrir
TFRMMAPEDITOR.ACTION2.CAPTION=Guardar
TFRMMAPEDITOR.ACTION3.CAPTION=Guardar como ..
TFRMMAPEDITOR.ACTION4.CAPTION=Salir
TFRMMAPEDITOR.ACTION5.CAPTION=Lápiz
TFRMMAPEDITOR.ACTION6.CAPTION=Línea
TFRMMAPEDITOR.ACTION7.CAPTION=Elipse
TFRMMAPEDITOR.ACTION8.CAPTION=Deshacer
