TFRMLANGTRANSLATOR.CAPTION=Traductor de Idiomas
TFRMLANGTRANSLATOR.BUTTON1.CAPTION=Ayuda
TFRMLANGTRANSLATOR.EDIT1.HINT=http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
TFRMLANGTRANSLATOR.EDIT1.TEXT=en
TFRMLANGTRANSLATOR.LABEL1.HINT=http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
TFRMLANGTRANSLATOR.LABEL1.CAPTION=Siglas lng:
TFRMLANGTRANSLATOR.BUTTON2.CAPTION=Unir
TFRMLANGTRANSLATOR.BUTTON3.CAPTION=Guardar
TFRMLANGTRANSLATOR.GROUPBOX1.CAPTION=Archivo Original
TFRMLANGTRANSLATOR.GROUPBOX2.CAPTION=Archivo Traducido
TFRMLANGTRANSLATOR.MENUITEM1.CAPTION=Archivo
TFRMLANGTRANSLATOR.MENUITEM4.CAPTION=Salir
TFRMLANGTRANSLATOR.MENUITEM5.CAPTION=Acciones
TFRMLANGTRANSLATOR.AABRIR.CAPTION=Abrir
TFRMLANGTRANSLATOR.AGUARDAR.CAPTION=Guardar
TFRMLANGTRANSLATOR.AUNIR.CAPTION=Unir
TFRMLANGTRANSLATOR.ACOPIAR.CAPTION=Copiar
TFRMLANGTRANSLATOR.APEGAR.CAPTION=Pegar
