object frmAnimate: TfrmAnimate
  Left = 370
  Height = 155
  Top = 223
  Width = 240
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Animación'
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnActivate = FormActivate
  OnClick = FormDeactivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDblClick = FormDeactivate
  OnDeactivate = FormDeactivate
  OnKeyPress = FormKeyPress
  Position = poMainFormCenter
  LCLVersion = '1.1'
  object tAnimate: TTimer
    Enabled = False
    Interval = 100
    OnTimer = tAnimateTimer
    left = 200
    top = 8
  end
end