object frmMainFNT: TfrmMainFNT
  Left = 328
  Height = 582
  Top = 282
  Width = 650
  Caption = 'Generador de fuentes'
  ClientHeight = 582
  ClientWidth = 650
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poMainFormCenter
  LCLVersion = '1.1'
  object pTop: TPanel
    Left = 0
    Height = 145
    Top = 0
    Width = 650
    Align = alTop
    ClientHeight = 145
    ClientWidth = 650
    TabOrder = 0
    object sbMakeFont: TSpeedButton
      Left = 508
      Height = 25
      Hint = 'Generar fuente'
      Top = 110
      Width = 113
      Caption = 'Generar'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      OnClick = sbMakeFontClick
      ShowHint = True
      ParentFont = False
      ParentShowHint = False
    end
    object sbOptions: TSpeedButton
      Left = 509
      Height = 25
      Hint = 'Opciones generales'
      Top = 80
      Width = 113
      Caption = 'Opciones'
      OnClick = sbOptionsClick
      ShowHint = True
      ParentShowHint = False
    end
    object gbLoadFont: TGroupBox
      Left = 0
      Height = 40
      Top = 0
      Width = 464
      Caption = 'Nombre de la fuente'
      ClientHeight = 25
      ClientWidth = 460
      TabOrder = 0
      object sbLoadFont: TSpeedButton
        Left = 350
        Height = 22
        Hint = 'Cambiar el tipo de letra'
        Top = 0
        Width = 107
        Caption = '&Cargar Fuente'
        Glyph.Data = {
          EE030000424DEE03000000000000360000002800000012000000110000000100
          180000000000B803000000000000000000000000000000000000C0C0C0C0C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00000C0C0C00000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000C0C0C00000C0C0C0000000C0C0C0C0C0C0C0C0C0000000FFFFFFC0
          C0C0000000C0C0C0C0C0C0C0C0C0000000C0C0C0C0C0C0C0C0C0000000C0C0C0
          0000C0C0C0000000C0C0C0000000C0C0C0000000C0C0C0FFFFFF000000C0C0C0
          000000C0C0C0000000C0C0C0000000C0C0C0000000C0C0C00000C0C0C0000000
          C0C0C0C0C0C0C0C0C0000000FFFFFFC0C0C0000000C0C0C0C0C0C0C0C0C00000
          00C0C0C0C0C0C0C0C0C0000000C0C0C00000C0C0C00000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000C0C0C00000C0C0C0000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFFC0C0C0FFFFFF000000C0C0C0
          0000C0C0C0000000FFFFFF808080000000000000FFFFFFFFFFFF808080000000
          000000FFFFFF000000C0C0C0FFFFFFC0C0C0000000C0C0C00000C0C0C0000000
          FFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFF0000
          00FFFFFFC0C0C0FFFFFF000000C0C0C00000C0C0C0000000FFFFFF8080800000
          00000000FFFFFFFFFFFF808080000000000000FFFFFF000000C0C0C0FFFFFFC0
          C0C0000000C0C0C00000C0C0C0000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFF000000FFFFFF000000FFFFFFC0C0C0FFFFFF000000C0C0C0
          0000C0C0C0000000FFFFFF808080000000000000000000FFFFFF000000000000
          808080FFFFFF000000000000000000000000000000C0C0C00000C0C0C0000000
          FFFFFF000000FFFFFF000000FFFFFFFFFFFF000000FFFFFF000000FFFFFF0000
          00C0C0C0C0C0C0C0C0C0000000C0C0C00000C0C0C0000000FFFFFF8080800000
          00000000FFFFFFFFFFFF000000000000808080FFFFFF000000C0C0C0000000C0
          C0C0000000C0C0C00000C0C0C0000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFF000000FFFFFFFFFFFFFFFFFF000000C0C0C0C0C0C0C0C0C0000000C0C0C0
          0000C0C0C0000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000000000C0C0C00000C0C0C0C0C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0
          C0C0C0C0C0C0C0C0C0C0C0C0C0C0C0C00000
        }
        OnClick = sbLoadFontClick
        ShowHint = True
        ParentShowHint = False
      end
      object lbNameFontB: TLabel
        Left = 6
        Height = 13
        Top = 0
        Width = 79
        Caption = 'No hay fuente'
        ParentColor = False
      end
      object lbNameFont: TLabel
        Left = 7
        Height = 13
        Top = 0
        Width = 79
        Caption = 'No hay fuente'
        ParentColor = False
      end
    end
    object bgSize: TGroupBox
      Left = 467
      Height = 40
      Top = 0
      Width = 52
      Caption = 'Tamaño'
      ClientHeight = 25
      ClientWidth = 48
      TabOrder = 1
      object edSizeFont: TEdit
        Left = 6
        Height = 23
        Top = -2
        Width = 33
        MaxLength = 2
        OnKeyPress = edSizeFontKeyPress
        TabOrder = 0
        Text = '8'
      end
    end
    object gbStyle: TGroupBox
      Left = 524
      Height = 40
      Top = 0
      Width = 104
      Caption = 'Estilo'
      ClientHeight = 25
      ClientWidth = 100
      TabOrder = 2
      object cbStyle: TComboBox
        Left = 6
        Height = 22
        Top = -1
        Width = 89
        Constraints.MaxHeight = 22
        ItemHeight = 13
        Items.Strings = (
          'Normal'
          'Negrita'
          'Subrayado'
          'Tachado'
        )
        OnChange = cbStyleChange
        Style = csOwnerDrawFixed
        TabOrder = 0
      end
    end
    object gbSymbolType: TGroupBox
      Left = 0
      Height = 96
      Top = 40
      Width = 160
      Caption = 'Contenido'
      ClientHeight = 81
      ClientWidth = 156
      TabOrder = 3
      object cbUpper: TCheckBox
        Left = 7
        Height = 25
        Top = 25
        Width = 100
        Caption = 'Mayúsculas'
        Checked = True
        OnClick = cbUpperClick
        State = cbChecked
        TabOrder = 0
      end
      object cbMinus: TCheckBox
        Left = 7
        Height = 25
        Top = 42
        Width = 97
        Caption = 'Minúsculas'
        Checked = True
        OnClick = cbMinusClick
        State = cbChecked
        TabOrder = 1
      end
      object cbNumbers: TCheckBox
        Left = 7
        Height = 25
        Top = 8
        Width = 83
        Caption = 'Números'
        Checked = True
        OnClick = cbNumbersClick
        State = cbChecked
        TabOrder = 2
      end
      object cbSymbol: TCheckBox
        Left = 86
        Height = 25
        Top = 8
        Width = 84
        Caption = 'Símbolos'
        Checked = True
        OnClick = cbSymbolClick
        State = cbChecked
        TabOrder = 3
      end
      object cbExtended: TCheckBox
        Left = 86
        Height = 25
        Top = 25
        Width = 89
        Caption = 'Extendido'
        OnClick = cbExtendedClick
        TabOrder = 4
      end
      object Label4: TLabel
        Left = 88
        Height = 13
        Top = 48
        Width = 21
        Caption = 'Alfa'
        ParentColor = False
      end
      object seFontAlfa: TSpinEdit
        Left = 110
        Height = 20
        Top = 44
        Width = 41
        Font.Color = clWindowText
        Font.Height = -9
        Font.Name = 'Tahoma'
        OnChange = seFontAlfaChange
        ParentFont = False
        TabOrder = 5
        Value = 50
      end
    end
    object gbSelectColor: TGroupBox
      Left = 320
      Height = 96
      Top = 39
      Width = 184
      Caption = 'Selección de colores'
      ClientHeight = 81
      ClientWidth = 180
      TabOrder = 4
      object imgSelect: TImage
        Left = 62
        Height = 50
        Top = 13
        Width = 50
        Picture.Data = {
          07544269746D6170E61D0000424DE61D00000000000036000000280000003200
          0000320000000100180000000000B01D0000CE0E0000D80E0000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
          0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
          0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
          0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
          0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
          0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
          0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
          0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
          0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
          0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
          0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
          0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFF0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000
          0000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000000000000000
        }
        Proportional = True
        Stretch = True
      end
      object sbSelectImage: TSpeedButton
        Left = 6
        Height = 25
        Hint = 'Establece una imagen'
        Top = 39
        Width = 49
        Caption = 'Imagen'
        Flat = True
        OnClick = sbSelectImageClick
        ShowHint = True
        ParentShowHint = False
      end
      object sbSelectColor: TSpeedButton
        Left = 6
        Height = 25
        Hint = 'Establece un color'
        Top = 16
        Width = 49
        Caption = 'Color'
        Flat = True
        OnClick = sbSelectColorClick
        ShowHint = True
        ParentShowHint = False
      end
      object rbSFont: TRadioButton
        Left = 118
        Height = 25
        Top = 8
        Width = 70
        Caption = 'Fuente'
        Checked = True
        OnClick = rbSFontClick
        TabOrder = 0
        TabStop = True
      end
      object rbSEdge: TRadioButton
        Left = 117
        Height = 25
        Top = 27
        Width = 79
        Caption = 'Reborde'
        OnClick = rbSEdgeClick
        TabOrder = 1
      end
      object rbSShadow: TRadioButton
        Left = 117
        Height = 25
        Top = 46
        Width = 73
        Caption = 'Sombra'
        OnClick = rbSShadowClick
        TabOrder = 2
      end
    end
    object gbShadow: TGroupBox
      Left = 215
      Height = 96
      Top = 39
      Width = 104
      Caption = 'Sombra'
      ClientHeight = 81
      ClientWidth = 100
      TabOrder = 5
      object lbShadow: TLabel
        Left = 55
        Height = 13
        Top = 0
        Width = 33
        Caption = 'Posici'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 54
        Height = 13
        Top = 42
        Width = 21
        Caption = 'Alfa'
        ParentColor = False
      end
      object rbsLT: TRadioButton
        Left = 5
        Height = 22
        Top = 14
        Width = 22
        OnClick = rbsLTClick
        TabOrder = 0
      end
      object rbsTM: TRadioButton
        Left = 21
        Height = 22
        Top = 14
        Width = 22
        OnClick = rbsTMClick
        TabOrder = 1
      end
      object rbsRT: TRadioButton
        Left = 37
        Height = 22
        Top = 14
        Width = 22
        OnClick = rbsRTClick
        TabOrder = 2
      end
      object rbsRM: TRadioButton
        Left = 37
        Height = 22
        Top = 29
        Width = 22
        OnClick = rbsRMClick
        TabOrder = 3
      end
      object rbsLM: TRadioButton
        Left = 5
        Height = 22
        Top = 29
        Width = 22
        OnClick = rbsLMClick
        TabOrder = 4
      end
      object rbsLD: TRadioButton
        Left = 5
        Height = 22
        Top = 44
        Width = 22
        OnClick = rbsLDClick
        TabOrder = 5
      end
      object rbsDM: TRadioButton
        Left = 21
        Height = 22
        Top = 44
        Width = 22
        OnClick = rbsDMClick
        TabOrder = 6
      end
      object rbsRD: TRadioButton
        Left = 37
        Height = 22
        Top = 44
        Width = 22
        Checked = True
        OnClick = rbsRDClick
        TabOrder = 7
        TabStop = True
      end
      object sedSizeShadow: TSpinEdit
        Left = 54
        Height = 20
        Top = 15
        Width = 41
        Font.Color = clWindowText
        Font.Height = -9
        Font.Name = 'Tahoma'
        MaxValue = 10
        ParentFont = False
        TabOrder = 8
      end
      object seSoAlfa: TSpinEdit
        Left = 53
        Height = 20
        Top = 58
        Width = 41
        Font.Color = clWindowText
        Font.Height = -9
        Font.Name = 'Tahoma'
        OnChange = seSoAlfaChange
        ParentFont = False
        TabOrder = 9
        Value = 50
      end
    end
    object gbEdge: TGroupBox
      Left = 159
      Height = 96
      Top = 39
      Width = 56
      Caption = 'Reborde'
      ClientHeight = 81
      ClientWidth = 52
      TabOrder = 6
      object lbSizeEdge: TLabel
        Left = 6
        Height = 13
        Top = 0
        Width = 44
        Caption = 'Tamaño'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 6
        Height = 13
        Top = 40
        Width = 21
        Caption = 'Alfa'
        ParentColor = False
      end
      object sedSizeEdge: TSpinEdit
        Left = 6
        Height = 20
        Top = 16
        Width = 41
        Font.Color = clWindowText
        Font.Height = -9
        Font.Name = 'Tahoma'
        MaxValue = 10
        ParentFont = False
        TabOrder = 0
      end
      object seReAlfa: TSpinEdit
        Left = 5
        Height = 20
        Top = 57
        Width = 41
        Font.Color = clWindowText
        Font.Height = -9
        Font.Name = 'Tahoma'
        OnChange = seReAlfaChange
        ParentFont = False
        TabOrder = 1
        Value = 50
      end
    end
    object gbCharset: TGroupBox
      Left = 508
      Height = 40
      Top = 39
      Width = 120
      Caption = 'Charset'
      ClientHeight = 25
      ClientWidth = 116
      TabOrder = 7
      object cbCharset: TComboBox
        Left = 4
        Height = 20
        Top = 0
        Width = 100
        Constraints.MaxHeight = 20
        Font.Color = clWindowText
        Font.Height = -8
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 2
        Items.Strings = (
          'ISO8859_1'
          'CP850'
          'ISO8859_15'
          'CP1252'
          'CP437'
        )
        OnChange = cbCharsetChange
        ParentFont = False
        TabOrder = 0
        Text = 'ISO8859_15'
      end
    end
  end
  object gbFont: TGroupBox
    Left = 0
    Height = 437
    Top = 145
    Width = 650
    Align = alClient
    Caption = 'Fuente en FNT'
    ClientHeight = 422
    ClientWidth = 646
    TabOrder = 1
    object sbInfo: TStatusBar
      Left = 0
      Height = 25
      Top = 397
      Width = 646
      Panels = <      
        item
          Width = 530
        end      
        item
          Width = 50
        end>
      SimplePanel = False
    end
    object pImage: TPanel
      Left = 0
      Height = 350
      Top = 47
      Width = 646
      Align = alClient
      ClientHeight = 350
      ClientWidth = 646
      TabOrder = 1
      object imgPreview: TImage
        Left = 1
        Height = 311
        Top = 1
        Width = 644
        Align = alClient
        Center = True
        Transparent = True
      end
      object pInfo: TPanel
        Left = 1
        Height = 25
        Top = 312
        Width = 644
        Align = alBottom
        BevelInner = bvLowered
        Color = clBtnFace
        ParentColor = False
        TabOrder = 0
        Visible = False
      end
      object gInfo: TProgressBar
        Left = 1
        Height = 12
        Top = 337
        Width = 644
        Align = alBottom
        TabOrder = 1
        Visible = False
      end
    end
    object pTools: TToolBar
      Left = 0
      Height = 23
      Top = 0
      Width = 646
      TabOrder = 2
      object sbOpen: TSpeedButton
        Left = 1
        Height = 22
        Hint = 'Abrir fuente de texto'
        Top = 2
        Width = 25
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000000000000000000000000000000000000FF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF239BBD
          009CC800A1CE009DCB009AC70096C40093C1008FBD008CBA0088B60084B30080
          AF007CAC478DA8FF00FFFF00FF0096C005B1D9DBF8FDD3F7FFD2F6FFD2F6FFD2
          F6FFD1F5FFD1F5FFD1F5FFD1F5FFD6F6FED3E8F1007AA99CA5A8FF00FF0097C2
          00A2CED9FAFD80F3FF78ECFF6FE6FF6EE5FF6DE5FF6CE4FF6CE4FF6BE3FF7DE7
          FFC5EFF9298AB47C9CA8FF00FF0098C428ABD1C4EFF793F8FF93F8FF8FF6FF84
          F0FF7AECFF73E9FF72E8FF71E8FF84ECFFADEAF84B9BBE5D92A8FF00FF009AC5
          49B5D6A4E3F2B8FCFFA3FAFFA3FAFFA2FAFFA2FAFF9FF8FF98F6FF92F4FF9CF5
          FFA9F0F98CC1D6488CA8FF00FF009BC782C8DF81D1E8D1FDFFB1FCFFB1FCFFB0
          FCFFB0FCFFB0FCFFAFFCFFAEFCFFBAFDFFB7F9FDB8DCE72884A7FF00FF009CC9
          ABD7E653C0DFDFFEFFBEFDFFBEFDFFBEFDFFBDFDFFBDFDFFBDFDFFBDFDFFC6FD
          FFB6FAFDE1F9FB007AA9FF00FF009ECBBFE3EE1AAED7E8F8FCEDFEFEEEFEFFED
          FEFFEDFEFFEDFEFFECFEFFECFEFFEFFEFFEBFEFEE2F4F7007AA9FF00FF13A2CB
          D4F4F839BFDD0FA6D12EB5D72EB1D52EAED12EACCF2EA9CC2EA6CA2EA4C72EA1
          C42E9EC21A8DB60B7EAAFF00FF33ABCCDDF8F88AFAFF8AFAFF8AFAFF8AFAFFCC
          FDFFEDFFFFEDFFFFEDFFFFEDFFFFEDFFFF3C8AA7FF00FFFF00FFFF00FF42ADCB
          BEEBF5EDFFFFEDFFFFEDFFFFEDFFFF66A8C13E9AB93396B83394B63392B34E97
          B36CA0B4FF00FFFF00FFFF00FF97BAC351AEC84EAAC542A7C442A4C259A6BE79
          ADBEFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00
          FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
        }
        OnClick = sbOpenClick
        ShowHint = True
        ParentShowHint = False
      end
      object sbSave: TSpeedButton
        Left = 26
        Height = 22
        Hint = 'Guardar fuente de texto'
        Top = 2
        Width = 25
        Enabled = False
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000120B0000120B00001000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
          333333FFFFFFFFFFFFF33000077777770033377777777777773F000007888888
          00037F3337F3FF37F37F00000780088800037F3337F77F37F37F000007800888
          00037F3337F77FF7F37F00000788888800037F3337777777337F000000000000
          00037F3FFFFFFFFFFF7F00000000000000037F77777777777F7F000FFFFFFFFF
          00037F7F333333337F7F000FFFFFFFFF00037F7F333333337F7F000FFFFFFFFF
          00037F7F333333337F7F000FFFFFFFFF00037F7F333333337F7F000FFFFFFFFF
          00037F7F333333337F7F000FFFFFFFFF07037F7F33333333777F000FFFFFFFFF
          0003737FFFFFFFFF7F7330099999999900333777777777777733
        }
        NumGlyphs = 2
        OnClick = sbSaveClick
        ShowHint = True
        ParentShowHint = False
      end
      object sbSaveAs: TSpeedButton
        Left = 51
        Height = 22
        Hint = 'Guardar fuente de texto como'
        Top = 2
        Width = 25
        Enabled = False
        Glyph.Data = {
          76010000424D7601000000000000760000002800000020000000100000000100
          04000000000000010000130B0000130B00001000000000000000000000000000
          800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333330070
          7700333333337777777733333333008088003333333377F73377333333330088
          88003333333377FFFF7733333333000000003FFFFFFF77777777000000000000
          000077777777777777770FFFFFFF0FFFFFF07F3333337F3333370FFFFFFF0FFF
          FFF07F3FF3FF7FFFFFF70F00F0080CCC9CC07F773773777777770FFFFFFFF039
          99337F3FFFF3F7F777F30F0000F0F09999937F7777373777777F0FFFFFFFF999
          99997F3FF3FFF77777770F00F000003999337F773777773777F30FFFF0FF0339
          99337F3FF7F3733777F30F08F0F0337999337F7737F73F7777330FFFF0039999
          93337FFFF7737777733300000033333333337777773333333333
        }
        NumGlyphs = 2
        OnClick = sbSaveAsClick
        ShowHint = True
        ParentShowHint = False
      end
      object Bevel1: TBevel
        Left = 76
        Height = 22
        Top = 2
        Width = 2
        Style = bsRaised
      end
      object sbChangeBGColor: TSpeedButton
        Left = 186
        Height = 22
        Hint = 'Cambiar el color de fondo'
        Top = 2
        Width = 106
        Caption = 'Color de fondo'
        Glyph.Data = {
          E6040000424DE604000000000000360000002800000014000000140000000100
          180000000000B0040000C40E0000C40E0000000000000000000000FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000000000000000000000000FFFF00FFFF0000000000FF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF00000000FFFF00FFFF0000000000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
          FF0000FF00000000FFFF00FFFF0000000000FF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          00000000FFFF00FFFF0000000000FF0000FF0000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000
          FFFF00FFFF0000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000FFFF00FF
          FF0000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF0000FF0000FF0000FF0000FF00000000FFFF00FFFF000000
          0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF00000000FFFF00FFFF0000000000FF00
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF00000000FFFF00FFFF0000000000FF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF00000000FFFF00FFFF0000000000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
          FF0000FF00000000FFFF00FFFF0000000000FF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          00000000FFFF00FFFF0000000000FF0000FF0000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000
          FFFF00FFFF0000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00000000FFFF00FF
          FF0000000000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF00
          00FF0000FF0000FF0000FF0000FF0000FF0000FF00000000FFFF00FFFF000000
          0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000
          FF0000FF0000FF0000FF0000FF0000FF00000000FFFF00FFFF0000000000FF00
          00FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF0000FF
          0000FF0000FF0000FF0000FF00000000FFFF00FFFF0000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000000000000000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF
          00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FF
          FF00FFFF00FFFF00FFFF
        }
        OnClick = sbChangeBGColorClick
        ShowHint = True
        ParentShowHint = False
      end
      object sbExport: TSpeedButton
        Left = 294
        Height = 22
        Hint = 'Exportar fuente de texto'
        Top = 2
        Width = 106
        Caption = 'Exportar'
        Glyph.Data = {
          26040000424D2604000000000000360000002800000012000000120000000100
          180000000000F0030000C40E0000C40E00000000000000000000008080008080
          0080800080800080800080800080800080800080800080800080800080800080
          8000808000808000808000808000808000000080800080800080800080800080
          8000808000808000808000808000808000808000808000808000808000808000
          808000808000808000000080800080800080800080800080800080806EA46E24
          83240078000078001E811E509250A6B2A6008080008080008080008080008080
          00000080800080800080800080809ABD9A00780033AB465FDD827FFDAD85FDB5
          6CDE933EAD54007800759D750080800080800080800080800000008080008080
          0080809CBF9C0A7F0D5AE17A6EF69466EA8369EC856FF18D78F79A8BFDBA79E7
          A30D80137099700080800080800080800000008080008080D0DCD000780051DE
          6D5EE97A57DC695CE17063E87A6AF08370F78D73FA9084FCAE77E7A200780097
          A497008080008080000000808000808076AC7627A73353E56F1A91201B91201D
          93231F9527229829239A2D249A2E259A307CEEA93DAD534C8D4C008080008080
          0000008080E3E3E329872940D35436BB45ADCEADFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFADCEAD52C96D70E69A177E170080800080800000008080EAEAEA
          0078004DEE6243CC50228B23F2F7F2FFFFFFFFFFFFFFFFFFFFFFFFF2F7F2258F
          2964E57F80FDB0007800A4A4A40080800000008080EAEAEA00780048EC5A43CF
          4E37B63E80B580FFFFFFFFFFFFFFFFFFFFFFFF71AD7149C95963E77D7AFDA900
          7800A4A4A40080800000008080E3E3E329872934CE4041D14B42C54A1A921EC9
          DEC9FFFFFFFFFFFFC9DEC920982757DB6861E67B5BDC7E177E17008080008080
          000000808000808076AC761BA42041E44F3EC4453FC146439843FFFFFFFFFFFF
          318F334CCF5A51D66169F48E30AB43418B410080800080800000008080008080
          D0DCD000780033D33C3ED8493EC34327A32B80B58080B5802DA8334BCF575AE7
          7556E07600780097A49700808000808000000080800080800080809CBF9C057E
          0633D33C40E34D3FD04929AD312BAE3549D65957EE724DDD69087F0D70997000
          808000808000808000000080800080800080800080809ABD9A0078001AA31F33
          CE3E45EB574AED5F3ED25024A730007800759D75008080008080008080008080
          00000080800080800080800080800080800080806EA46E248324007800007800
          1E811E5C975CA6B2A60080800080800080800080800080800000008080008080
          0080800080800080800080800080800080800080800080800080800080800080
          8000808000808000808000808000808000000080800080800080800080800080
          8000808000808000808000808000808000808000808000808000808000808000
          80800080800080800000
        }
        OnClick = sbExportClick
        ShowHint = True
        ParentShowHint = False
      end
      object sbImport: TSpeedButton
        Left = 400
        Height = 22
        Hint = 'Importar fuente de texto'
        Top = 2
        Width = 106
        Caption = 'Importar'
        Glyph.Data = {
          26040000424D2604000000000000360000002800000012000000120000000100
          180000000000F003000000000000000000000000000000000000008080008080
          0080800080800080800080800080800080800080800080800080800080800080
          8000808000808000808000808000808000000080800080800080800080800080
          8000808000808000808000808000808000808000808000808000808000808000
          808000808000808000000080800080800080800080800080800080806EA46E24
          83240078000078001E811E5C975CA6B2A6008080008080008080008080008080
          00000080800080800080800080809ABD9A0078001AA31F33CE3E45EB574AED5F
          3ED25024A730007800759D750080800080800080800080800000008080008080
          0080809CBF9C057E0633D33C40E34D3FD04929AD312BAE3549D65957EE724DDD
          69087F0D7099700080800080800080800000008080008080D0DCD000780033D3
          3C3ED8493EC34327A32B80B58080B5802DA8334BCF575AE77556E07600780097
          A497008080008080000000808000808076AC761BA42041E44F3EC4453FC14643
          9843FFFFFFFFFFFF318F334CCF5A51D66169F48E30AB43418B41008080008080
          0000008080E3E3E329872934CE4041D14B42C54A1A921EC9DEC9FFFFFFFFFFFF
          C9DEC920982757DB6861E67B5BDC7E177E170080800080800000008080EAEAEA
          00780048EC5A43CF4E37B63E80B580FFFFFFFFFFFFFFFFFFFFFFFF71AD7149C9
          5963E77D7AFDA9007800A4A4A40080800000008080EAEAEA0078004DEE6243CC
          50228B23F2F7F2FFFFFFFFFFFFFFFFFFFFFFFFF2F7F2258F2964E57F80FDB000
          7800A4A4A40080800000008080E3E3E329872940D35436BB45ADCEADFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFADCEAD52C96D70E69A177E17008080008080
          000000808000808076AC7627A73353E56F1A91201B91201D93231F9527229829
          239A2D249A2E259A307CEEA93DAD534C8D4C0080800080800000008080008080
          D0DCD000780051DE6D5EE97A57DC695CE17063E87A6AF08370F78D73FA9084FC
          AE77E7A200780097A49700808000808000000080800080800080809CBF9C0A7F
          0D5AE17A6EF69466EA8369EC856FF18D78F79A8BFDBA79E7A30D801370997000
          808000808000808000000080800080800080800080809ABD9A00780033AB465F
          DD827FFDAD85FDB56CDE933EAD54007800759D75008080008080008080008080
          00000080800080800080800080800080800080806EA46E248324007800007800
          1E811E509250A6B2A60080800080800080800080800080800000008080008080
          0080800080800080800080800080800080800080800080800080800080800080
          8000808000808000808000808000808000000080800080800080800080800080
          8000808000808000808000808000808000808000808000808000808000808000
          80800080800080800000
        }
        OnClick = sbImportClick
        ShowHint = True
        ParentShowHint = False
      end
      object Bevel2: TBevel
        Left = 184
        Height = 22
        Top = 2
        Width = 2
        Style = bsRaised
      end
      object Bevel3: TBevel
        Left = 292
        Height = 22
        Top = 2
        Width = 2
        Style = bsRaised
      end
      object sbShowFNT: TSpeedButton
        Left = 78
        Height = 22
        Hint = 'Ver FNT'
        Top = 2
        Width = 106
        Caption = 'Ver FNT'
        Enabled = False
        Glyph.Data = {
          36040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000064000000640000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          00000000000014181440141814FF141814FE141814C200000000000000000000
          0000000000000000000000000000000000000000000000000000000000000000
          000014181436141814FF141814FE141814D10000000000000000000000000000
          0000000000000000000000000000000000000000000000000000141814000000
          0000141814C8141814FF141814FF000000000000000000000000000000000000
          00000000000000000000141814520C100C7F0307038615191569141814781418
          14FF141814FE141814FF14171330131815000000000000000000000000000049
          F116131B2162060B06FF6F716FC9AAACAEADFFFFFF8F616461CE343733E50F13
          0DFE141814FF1418146E00000000003EC3240000000000000000000000000B28
          5E9C2E3027EDFFFFFF86FDFDFD92CCD9F2B5B3C5ECCFFFFFFF91E0EAFFA9788F
          BEFF0B0F09FF1418140700000000003FC4FF0000000000000000000000000709
          02FFEEFAFFA8FFFFFF92FFFFFF92D0DBF3B2B5C7EDCDFFFFFF8FA5BBE9DF8DA8
          E3FF6C6C65C21518158300000000003FC4FF0000000000000000141814525465
          82FFDFE6F6A5FFFFFF8DFFFFFF8FD0DBF3B2B5C7EDCDEDF1FA9CA5BBE9E092AC
          E5FDFFFFFF800A0E0AE900000000003FC4FF00000000000000000C100B7F8192
          B3E395AEE5F996AFE6F7BECEEFC2D0DBF3B2B7C8EDCBACC0EBD6DCE4F6A891AB
          E4FFFFFFFF87303330F200000000003FC4FF000000000000000003070285C6DA
          FFC7C4D2F0BDD7E0F5ACECF0FA9DD0DBF3B2B3C5ECCF97B0E6F5FFFFFF8991AB
          E4FFFFFFFF8B676A67D300000000003FC4FF00000000000000001519156D4C5B
          76FFDBE3F6A9FDFEFE92FEFEFE92D0DBF3B291ACE5FFC5D3F1BCFFFFFF8C91AB
          E4FFFFFFFF83070B06FF00000000003FC4FF00000000003FC301131814272E36
          3FFF8FABE9FF8BA6E3FF8FAAE4FFD4DFF4AE90ABE4FFFFFFFF8DFFFFFF8C8DA8
          E3FFB3B3B2A8091F42FF003FC6FF003EC2FF003FC3FF003FC3FF000000000E12
          0EC6BDBDBCA4FEFEFD91FFFFFE91FFFFFF91FFFFFE91FEFEFF92FEFEFE92FFFF
          FF8A313431F4121A202F00000000000000000000000000000000141814001418
          14080A0E0AF0686A68CAFFFFFF87FFFFFF8EFDFDFD92FFFFFF8AB2B3B2A93134
          31F5151915690000000000000000000000000000000000000000000000001418
          1400000000001519157B0A0E0AE9303330F2676A67D3070B07FF0E120EBD1418
          142B000000000000000000000000000000000000000000000000000000000000
          0000000000000000000000000000000000000000000000000000000000001418
          1400000000000000000000000000000000000000000000000000
        }
        OnClick = sbShowFNTClick
        ShowHint = True
        ParentShowHint = False
      end
    end
    object ToolBar1: TToolBar
      Left = 0
      Height = 24
      Top = 23
      Width = 646
      Caption = 'ToolBar1'
      Color = clBtnFace
      ParentColor = False
      TabOrder = 3
      object EPreview: TEdit
        Left = 208
        Height = 23
        Top = 2
        Width = 346
        OnChange = EPreviewChange
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 128
        Height = 13
        Top = 2
        Width = 80
        Caption = 'Mostrar texto:'
        ParentColor = False
      end
      object sbSaveText: TSpeedButton
        Left = 554
        Height = 22
        Hint = 'Guardar el texto escrito'
        Top = 2
        Width = 84
        Caption = 'Guardar texto'
        OnClick = sbSaveTextClick
        ShowHint = True
        ParentShowHint = False
      end
      object Label5: TLabel
        Left = 1
        Height = 13
        Top = 2
        Width = 77
        Caption = 'Mostrar char:'
        ParentColor = False
        OnClick = Label5Click
      end
      object seCharPreview: TSpinEdit
        Left = 78
        Height = 23
        Top = 2
        Width = 50
        MaxValue = 255
        OnChange = seCharPreviewChange
        TabOrder = 1
        Value = 127
      end
    end
  end
  object dlgFont: TFontDialog
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    MinFontSize = 0
    MaxFontSize = 0
    left = 200
    top = 32
  end
  object dlgOpen: TOpenDialog
    Filter = 'FNT (*.fnt)|*.fnt|(*.*)|*.*'
    Options = [ofEnableSizing]
    left = 376
    top = 304
  end
  object dlgColor: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 176
    top = 40
  end
  object dlgOpenPicture: TOpenPictureDialog
    Filter = 'Bitmaps (*.bmp)|*.bmp'
    Options = [ofEnableSizing]
    left = 144
    top = 24
  end
  object dlgSave: TSaveDialog
    DefaultExt = '.fnt'
    Filter = 'FNT (*.fnt)|*.fnt'
    Options = [ofEnableSizing]
    left = 232
    top = 48
  end
  object sdSaveText: TSaveDialog
    Title = 'Guardar texto'
    DefaultExt = '.bmp'
    Filter = 'Archivo BMP|*.bmp'
    left = 248
    top = 56
  end
  object odImportFNT: TOpenDialog
    Title = 'Importar una fuente de una imagen'
    DefaultExt = '.bmp'
    Filter = 'Archivo BMP|*.bmp|Todos (*.*)|*.*'
    left = 448
    top = 304
  end
end