object frmMapEditor: TfrmMapEditor
  Left = 412
  Height = 550
  Top = 146
  Width = 645
  Caption = 'Map Editor'
  ClientHeight = 530
  ClientWidth = 645
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.1'
  object pClient: TPanel
    Left = 0
    Height = 503
    Top = 0
    Width = 645
    Align = alClient
    BevelOuter = bvNone
    Caption = 'pClient'
    ClientHeight = 503
    ClientWidth = 645
    TabOrder = 1
    object scrlbxImage: TScrollBox
      Left = 0
      Height = 398
      Top = 105
      Width = 397
      HorzScrollBar.Page = 393
      VertScrollBar.Page = 394
      Align = alClient
      ClientHeight = 394
      ClientWidth = 393
      TabOrder = 0
      OnMouseWheel = scrlbxImageMouseWheel
      object Image1: TImage
        Left = -2
        Height = 230
        Top = -1
        Width = 234
        OnMouseDown = Image1MouseDown
        OnMouseLeave = Image1MouseLeave
        OnMouseMove = Image1MouseMove
        OnMouseUp = Image1MouseUp
        OnMouseWheel = Image1MouseWheel
        Stretch = True
      end
    end
    object SplitterProperties: TSplitter
      Left = 397
      Height = 398
      Top = 105
      Width = 3
      Align = alRight
      OnCanOffset = SplitterPropertiesCanOffset
      ResizeAnchor = akRight
    end
    object pnlProperties: TPanel
      Left = 400
      Height = 398
      Top = 105
      Width = 245
      Align = alRight
      ClientHeight = 398
      ClientWidth = 245
      TabOrder = 2
      Visible = False
      object GroupBox1: TGroupBox
        Left = 1
        Height = 172
        Top = 77
        Width = 243
        Align = alTop
        Caption = 'Contorno'
        ClientHeight = 154
        ClientWidth = 239
        TabOrder = 0
        object Label7: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Control = PenStyleCombo
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 15
          Top = 11
          Width = 31
          BorderSpacing.Left = 7
          Caption = 'Estilo:'
          ParentColor = False
        end
        object PenStyleCombo: TComboBox
          AnchorSideLeft.Control = Owner
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          Left = 90
          Height = 23
          Top = 7
          Width = 140
          AutoSelect = False
          BorderSpacing.Left = 100
          BorderSpacing.Top = 7
          ItemHeight = 15
          OnChange = PenStyleComboChange
          Style = csDropDownList
          TabOrder = 0
        end
        object Label3: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 15
          Top = 72
          Width = 38
          BorderSpacing.Left = 7
          Caption = 'Ancho:'
          ParentColor = False
        end
        object Label6: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 15
          Top = 102
          Width = 32
          BorderSpacing.Left = 7
          Caption = 'Color:'
          ParentColor = False
        end
        object sePen: TSpinEdit
          Left = 90
          Height = 23
          Top = 64
          Width = 50
          MinValue = 1
          OnChange = sePenChange
          TabOrder = 1
          Value = 1
        end
        object cbPen: TColorButton
          Left = 90
          Height = 25
          Top = 94
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          OnColorChanged = cbPenColorChanged
        end
        object Label4: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 15
          Top = 134
          Width = 24
          BorderSpacing.Left = 7
          Caption = 'Alfa:'
          ParentColor = False
        end
        object sePenAlpha: TSpinEdit
          Left = 90
          Height = 23
          Top = 126
          Width = 50
          OnChange = sePenAlphaChange
          TabOrder = 2
          Value = 100
        end
        object Label10: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Control = PenModeCombo
          AnchorSideTop.Side = asrCenter
          Left = 9
          Height = 15
          Top = 39
          Width = 35
          BorderSpacing.Left = 7
          Caption = 'Modo:'
          ParentColor = False
        end
        object PenModeCombo: TComboBox
          AnchorSideLeft.Control = Owner
          AnchorSideTop.Control = Label1
          AnchorSideTop.Side = asrBottom
          Left = 90
          Height = 23
          Top = 35
          Width = 140
          AutoSelect = False
          BorderSpacing.Left = 100
          BorderSpacing.Top = 7
          ItemHeight = 15
          OnChange = PenModeComboChange
          Style = csDropDownList
          TabOrder = 3
        end
      end
      object GroupBox2: TGroupBox
        Left = 1
        Height = 148
        Top = 249
        Width = 243
        Align = alClient
        Caption = 'Relleno'
        ClientHeight = 130
        ClientWidth = 239
        TabOrder = 1
        object Label8: TLabel
          AnchorSideTop.Control = BrushStyleCombo
          AnchorSideTop.Side = asrCenter
          Left = 9
          Height = 15
          Top = 20
          Width = 31
          BorderSpacing.Left = 7
          Caption = 'Estilo:'
          ParentColor = False
        end
        object BrushStyleCombo: TComboBox
          AnchorSideLeft.Control = Owner
          AnchorSideTop.Side = asrBottom
          Left = 90
          Height = 23
          Top = 16
          Width = 140
          AutoSelect = False
          BorderSpacing.Left = 100
          BorderSpacing.Top = 7
          ItemHeight = 15
          OnChange = BrushStyleComboChange
          Style = csDropDownList
          TabOrder = 0
        end
        object Label9: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 15
          Top = 56
          Width = 32
          BorderSpacing.Left = 7
          Caption = 'Color:'
          ParentColor = False
        end
        object cbBrush: TColorButton
          Left = 90
          Height = 25
          Top = 48
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          OnColorChanged = cbBrushColorChanged
        end
        object Label5: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Side = asrCenter
          Left = 9
          Height = 15
          Top = 88
          Width = 24
          BorderSpacing.Left = 7
          Caption = 'Alfa:'
          ParentColor = False
        end
        object seBrushAlpha: TSpinEdit
          Left = 93
          Height = 23
          Top = 80
          Width = 50
          OnChange = seBrushAlphaChange
          TabOrder = 1
          Value = 100
        end
      end
      object GroupBox3: TGroupBox
        Left = 1
        Height = 76
        Top = 1
        Width = 243
        Align = alTop
        Caption = 'General'
        ClientHeight = 58
        ClientWidth = 239
        TabOrder = 2
        object Label11: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Side = asrCenter
          Left = 8
          Height = 15
          Top = 4
          Width = 83
          BorderSpacing.Left = 7
          Caption = 'Color de fondo:'
          ParentColor = False
        end
        object cbBackground: TColorButton
          Left = 90
          Height = 25
          Top = -4
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          OnColorChanged = cbBackgroundColorChanged
        end
        object Label12: TLabel
          AnchorSideLeft.Control = Label1
          AnchorSideTop.Control = FigureCombo
          AnchorSideTop.Side = asrCenter
          Left = 9
          Height = 15
          Top = 32
          Width = 69
          BorderSpacing.Left = 7
          Caption = 'Herramienta:'
          ParentColor = False
        end
        object FigureCombo: TComboBox
          AnchorSideLeft.Control = Owner
          AnchorSideTop.Side = asrBottom
          Left = 90
          Height = 23
          Top = 28
          Width = 140
          AutoSelect = False
          BorderSpacing.Left = 100
          BorderSpacing.Top = 7
          ItemHeight = 15
          ItemIndex = 0
          Items.Strings = (
            'Lápiz'
            'Linea'
            'Triangulo'
            'Rectangulo'
            'Elipse'
            'Copiar Color'
          )
          OnChange = FigureComboChange
          Style = csDropDownList
          TabOrder = 0
          Text = 'Lápiz'
        end
      end
    end
    object splitterPalette: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 100
      Width = 645
      Align = alTop
      ResizeAnchor = akTop
    end
    object pPalettes: TPanel
      Left = 0
      Height = 100
      Top = 0
      Width = 645
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 100
      ClientWidth = 645
      TabOrder = 4
      Visible = False
      object Splitter1: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 45
        Width = 645
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object gbPalette: TGroupBox
        Left = 0
        Height = 45
        Top = 0
        Width = 645
        Align = alClient
        Caption = 'Paleta de colores'
        ClientHeight = 27
        ClientWidth = 641
        TabOrder = 1
        object scrlbxPalette: TScrollBox
          Left = 0
          Height = 27
          Top = 0
          Width = 641
          HorzScrollBar.Page = 637
          VertScrollBar.Page = 23
          Align = alClient
          ClientHeight = 23
          ClientWidth = 637
          TabOrder = 0
          OnClick = scrlbxPaletteClick
          object PPaletteReference: TPanel
            Left = 0
            Height = 16
            Top = 7
            Width = 637
            Align = alBottom
            BevelOuter = bvNone
            ClientHeight = 16
            ClientWidth = 637
            TabOrder = 0
            Visible = False
            object PColorReference: TPanel
              Left = 0
              Height = 16
              Top = 0
              Width = 16
              Align = alLeft
              ParentColor = False
              TabOrder = 0
              Visible = False
              OnMouseDown = PColorReferenceMouseDown
            end
          end
        end
      end
      object gbGamuts: TGroupBox
        Left = 0
        Height = 50
        Top = 50
        Width = 645
        Align = alBottom
        Caption = 'Gamas de colores'
        ClientHeight = 32
        ClientWidth = 641
        TabOrder = 2
        Visible = False
        OnClick = gbGamutsClick
        object scrlbxGamuts: TScrollBox
          Left = 0
          Height = 32
          Top = 0
          Width = 641
          HorzScrollBar.Page = 637
          VertScrollBar.Page = 28
          Align = alClient
          ClientHeight = 28
          ClientWidth = 637
          TabOrder = 0
          object pGamutReference: TPanel
            Left = 0
            Height = 16
            Top = 12
            Width = 637
            Align = alBottom
            BevelOuter = bvNone
            ClientHeight = 16
            ClientWidth = 637
            TabOrder = 0
            Visible = False
            object PGamutColorReference: TPanel
              Left = 15
              Height = 16
              Top = 0
              Width = 16
              Align = alLeft
              ParentColor = False
              TabOrder = 0
              Visible = False
              OnMouseDown = PGamutColorReferenceMouseDown
            end
            object lblGamutReference: TLabel
              Left = 0
              Height = 16
              Top = 0
              Width = 15
              Align = alLeft
              AutoSize = False
              Caption = '16:'
              ParentColor = False
              Visible = False
            end
          end
        end
      end
    end
  end
  object pnlStatus: TPanel
    Left = 0
    Height = 27
    Top = 503
    Width = 645
    Align = alBottom
    ClientHeight = 27
    ClientWidth = 645
    TabOrder = 0
    object seZoom: TSpinEdit
      Left = 48
      Height = 23
      Top = -1
      Width = 50
      Increment = 10
      MaxValue = 10000
      MinValue = 1
      OnChange = seZoomChange
      TabOrder = 0
      Value = 100
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 4
      Width = 32
      Caption = 'Zoom'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 104
      Height = 15
      Top = 4
      Width = 54
      Caption = 'Contorno:'
      ParentColor = False
    end
    object Label13: TLabel
      Left = 192
      Height = 15
      Top = 4
      Width = 45
      Caption = 'Rellleno:'
      ParentColor = False
    end
    object cbPen1: TColorButton
      Left = 161
      Height = 25
      Top = -1
      Width = 27
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      OnColorChanged = cbPen1ColorChanged
    end
    object cbBrush1: TColorButton
      Left = 240
      Height = 25
      Top = 0
      Width = 27
      BorderWidth = 2
      ButtonColorSize = 16
      ButtonColor = clBlack
      OnColorChanged = cbBrush1ColorChanged
    end
  end
  object MainMenu1: TMainMenu
    left = 272
    top = 32
    object MenuItem1: TMenuItem
      Caption = 'Archivo'
      object MenuItem2: TMenuItem
        Action = Action1
      end
      object MenuItem3: TMenuItem
        Action = Action2
      end
      object MenuItem4: TMenuItem
        Action = Action3
      end
      object MenuItem5: TMenuItem
        Action = Action4
        OnClick = MenuItem5Click
      end
    end
    object MenuItem10: TMenuItem
      Caption = 'Editar'
      object MenuItem11: TMenuItem
        Action = Action8
      end
    end
    object MenuItem15: TMenuItem
      Caption = 'Ver'
      object MenuItem17: TMenuItem
        Caption = 'Paleta de colores'
        OnClick = MenuItem17Click
      end
      object MenuItem19: TMenuItem
        Caption = 'Gamas de colores'
        OnClick = MenuItem19Click
      end
      object MenuItem16: TMenuItem
        Caption = 'Barra de propiedades'
        OnClick = MenuItem16Click
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Herramienta'
      object MenuItem7: TMenuItem
        AutoCheck = True
        Caption = '&Lápiz'
        Checked = True
        GroupIndex = 1
        RadioItem = True
        ShortCut = 16460
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        AutoCheck = True
        Caption = 'L&ínea'
        GroupIndex = 1
        RadioItem = True
        ShortCut = 16457
        OnClick = MenuItem8Click
      end
      object MenuItem12: TMenuItem
        AutoCheck = True
        Caption = '&Triángulo'
        GroupIndex = 1
        RadioItem = True
        ShortCut = 16468
        OnClick = MenuItem12Click
      end
      object MenuItem13: TMenuItem
        AutoCheck = True
        Caption = '&Rectángulo'
        GroupIndex = 1
        RadioItem = True
        ShortCut = 16466
        OnClick = MenuItem13Click
      end
      object MenuItem9: TMenuItem
        AutoCheck = True
        Caption = '&Elipse'
        GroupIndex = 1
        RadioItem = True
        ShortCut = 16453
        OnClick = MenuItem9Click
      end
      object MenuItem14: TMenuItem
        AutoCheck = True
        Caption = '&Copiar Color'
        GroupIndex = 1
        RadioItem = True
        ShortCut = 16451
        OnClick = MenuItem14Click
      end
    end
    object MenuItem18: TMenuItem
      Caption = 'Ayuda'
      OnClick = MenuItem18Click
    end
  end
  object ActionList1: TActionList
    left = 344
    top = 32
    object Action1: TAction
      Category = 'Archivo'
      Caption = 'Abrir'
      OnExecute = Action1Execute
    end
    object Action2: TAction
      Category = 'Archivo'
      Caption = 'Guardar'
      OnExecute = Action2Execute
    end
    object Action3: TAction
      Category = 'Archivo'
      Caption = 'Guardar como ..'
      OnExecute = Action3Execute
    end
    object Action4: TAction
      Category = 'Archivo'
      Caption = 'Salir'
      OnExecute = Action4Execute
    end
    object Action5: TAction
      Category = 'Herramienta'
      Caption = 'Lápiz'
    end
    object Action6: TAction
      Category = 'Herramienta'
      Caption = 'Línea'
    end
    object Action7: TAction
      Category = 'Herramienta'
      Caption = 'Elipse'
    end
    object Action8: TAction
      Category = 'Editar'
      Caption = 'Deshacer'
      OnExecute = Action8Execute
    end
  end
  object OpenPictureDialog1: TOpenPictureDialog
    left = 80
    top = 32
  end
  object SavePictureDialog1: TSavePictureDialog
    left = 184
    top = 32
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 413
    top = 32
  end
end
