TFRMPRGEDITOR.CBCHARSET.TEXT=cp850
TFRMPRGEDITOR.LBLCHARSET.CAPTION=Ver como
TFRMPRGEDITOR.LBLCONVERT.CAPTION=Convertir a
TFRMPRGEDITOR.CBCONVERT.TEXT=cp850
TFRMPRGEDITOR.MENUITEM1.CAPTION=Archivo
TFRMPRGEDITOR.MENUITEM5.CAPTION=Editar
TFRMPRGEDITOR.MENUITEM12.CAPTION=Buscar
TFRMPRGEDITOR.MENUITEM18.CAPTION=Ejecutar
TFRMPRGEDITOR.MENUITEM14.CAPTION=Herramientas
TFRMPRGEDITOR.FILEOPEN1.CAPTION=&Abrir...
TFRMPRGEDITOR.FILEOPEN1.HINT=Abrir
TFRMPRGEDITOR.EDITCUT1.CAPTION=Cor&tar
TFRMPRGEDITOR.EDITCUT1.HINT=Cortar
TFRMPRGEDITOR.EDITCOPY1.CAPTION=&Copiar
TFRMPRGEDITOR.EDITCOPY1.HINT=Copiar
TFRMPRGEDITOR.EDITPASTE1.CAPTION=&Pegar
TFRMPRGEDITOR.EDITPASTE1.HINT=Pegar
TFRMPRGEDITOR.EDITSELECTALL1.CAPTION=Seleccion&ar todo
TFRMPRGEDITOR.EDITSELECTALL1.HINT=Seleccionar Todo
TFRMPRGEDITOR.EDITUNDO1.CAPTION=&Deshacer
TFRMPRGEDITOR.EDITUNDO1.HINT=Deshacer
TFRMPRGEDITOR.EDITDELETE1.CAPTION=&Suprimir
TFRMPRGEDITOR.EDITDELETE1.HINT=Suprimir
TFRMPRGEDITOR.SEARCHFIND1.CAPTION=&Buscar...
TFRMPRGEDITOR.SEARCHREPLACE1.CAPTION=&Reemplazar
TFRMPRGEDITOR.SEARCHFINDFIRST1.CAPTION=Buscar Pr&imero
TFRMPRGEDITOR.SEARCHFINDNEXT1.CAPTION=Buscar Siguiente
TFRMPRGEDITOR.FILESAVEAS1.CAPTION=Gu&ardar Como...
TFRMPRGEDITOR.FILESAVEAS1.HINT=Guardar Como
TFRMPRGEDITOR.ASAVE.CAPTION=&Guardar
TFRMPRGEDITOR.AEXECUTE.CAPTION=Ejecutar
TFRMPRGEDITOR.ACOMPILE.CAPTION=Compilar
TFRMPRGEDITOR.AEXIT.CAPTION=Salir
TFRMPRGEDITOR.AOPTIONS.CAPTION=Opciones...
